@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.2;
  background: #F1F3DE;
  overflow-x: hidden;
}


.container {
  min-height: 100%;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.logo {
  width: 100px;
  cursor: pointer;
  margin-top: 10px;
}

nav {
  flex: 1;
  text-align: right;
}

.nav-list {
  transition: .3s;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  padding-bottom: 3px;
}

nav ul li a .active {
  border-bottom: 3px solid #FFDB0B;
  margin-bottom: 3px;
}

nav ul li a:hover {
  border-bottom: 3px solid #FFDB0B;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 54px;
  color: #CD0A0A;
}

.col-1 p {
  font-size: 16px;
  font-weight: 100;
  margin: 30px 0;

}

.Home-btn {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  font-size: 17px;
  color: #fff;
  background: linear-gradient(to right, #CD0A0A, #E1250A);
  cursor: pointer;
  border-radius: 25px;
  transition: width 0.5s;
}

.Home-btn img {
  width: 30px;
  display: none;
}

.Home-btn:hover img {
  display: block;
}

.Home-btn:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-1::after {
  content: '';
  width: 10px;
  height: 57%;
  background: linear-gradient(#CD0A0A, #E1250A);
  position: absolute;
  left: -40px;
  top: 8px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .hero-image {
  width: 100%;
  margin-bottom: 50px;
  margin-left: 20px;
  border-radius: 20px;
}

.color-box {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(#CD0A0A, #E1250A);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 40%;
  z-index: -1;
}

.container-box {
  height: 100%;
}

.Section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px 0 50px;
  font-size: 35px;
  color: #000;
}

.Main-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

.card img {
  height: 100%;
  width: 100%;
  transition: all 0.5s;
  border-radius: 20px 20px 0 0;
}

.card {
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0 2px 10px #ccc;
  transition: all 0.5s;
  border-radius: 20px 20px 0 0;
}

.card:hover img {
  transform: scale(1.1);
  transition: all 0.5s;
}

.card-content {
  position: absolute;
  left: 0;
  bottom: -27px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  opacity: 0.7;
  background: linear-gradient(45deg, #CD0A0A, #E1250A);
  transition: all 0.5s;
}

.card-content h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.card-content h3 span {
  display: block;
  font-size: 60%;
  margin-top: 5px;
  font-weight: 600;
  color: rgba(52, 73, 94, 1);
}

.card:hover .card-content {
  bottom: 0;
  transition: all 0.5s;
}

.card-content span {
  font-size: 14px;
  font-weight: 500;
}

/* Menu */
.menu {
  width: 300px;
  height: fit-content;
  height: -moz-fit-content;
  background-color: #fff;
  border-radius: 3px;
}

.menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 70vh;
}

.menu-grup {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 75%;
}

.menu-image {
  width: 100%;
}

.menu-image img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}

.menu-content {
  padding: 20px 30px;
}

.menu-content h4 {
  font-weight: 600;
  margin: 0;
}

.menu-content p {
  font-weight: 300;
  font-size: 14px;
  margin: 10px 0;
}

.menu-button {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.menu-button a {
  text-decoration: none;
  color: whitesmoke;
  background-color: #CD0A0A;
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 14px;
}

.moreBtn {
  width: 60px;
  height: auto;
  margin-left: 300px;
}




/* services */
.service-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;

}

.service-item {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.service-item p{
  margin-top: 50px;
}

.item3 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.service-container .service-item img {
  width: 150px;
}

.service-container .service-item p {
  font-size: 20px;
  text-align: center;
  align-items: center;
}


/* Contact */
.contact-box {
  background: #fff;
  display: flex;
  box-shadow: 0px 5px 25px #d3d3d3;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #E1250A;
  color: white;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.input-row .input-grup {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  resize: none;
  outline: none;
  padding: 10px;
}

label {
  margin-bottom: 6px;
  display: block;
  color: #e1250a;
}

.btn-contact {
  background: #CD0A0A;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(181, 21, 0, 0.3);
}

.contact-left h3 {
  color: #e1250a;
  font-weight: 600;
  margin-bottom: 30px;

}

.contact-right h3 {
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}

.footer {
  margin-top: 200px;
  background: linear-gradient(480deg, #CD0A0A, #E1250A);
  color: white;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem;
}

.footer-container h2 {
  text-transform: uppercase;
}

.footer-container a {
  color: white;
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-container li {
  list-style: none;
  display: inline;
  padding: 0 15px;
  margin-left: 30px;
}

.footer-container i {
  margin-right: 20px;
  font-size: 20px;
}

.footer hr {
  opacity: 0.7;
}

.copyright {
  padding: 1.2rem;
  text-align: center;
}